// Theme customization variables
@button-primary__background: #ff0000;
@copyright__background-color: green;
@link__visited__color: blue;
@_link_active__color: red;
@_link-color: blue;
@_link-hover__color: red;
@_link-active__color: green;
@_link-visited__color: purple;
@_link-visited__color: purple;

// Global link colors
@link__color: yellow;
@link__visited__color: purple;
@link__hover__color: darken(green, 10%);

// Footer link colors
@footer-links-color: #ff0000;
@footer-links-color-hover: darken(green, 10%);
@footer-links-color-current: #ff0000;
@footer-links-separator-border-color: #ff0000;

// Navigation and header link colors
@navigation__color: #ff0000;
@navigation-level0-item__color: #ff0000;
@navigation-level0-item__hover__color: darken(green, 10%);
@navigation-level0-item__active__color: #ff0000;

// Panel navigation colors
@navigation-desktop-level0-item__color: #ff0000;
@navigation-desktop-level0-item__hover__color: darken(green, 10%);
@navigation-desktop-level0-item__active__color: #ff0000; 

