
//
//  Breakpoint variables
//  _____________________________________________

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 1024px; // Was 767px
@screen__l: 1024px;
@screen__xl: 1440px;

//
//  Responsive
//  _____________________________________________

@screen__mobile: @screen__m;
@screen__desktop: @screen__l;

//
//  Page Builder breakpoints
//  _____________________________________________

@breakpoint-desktop: ~"only screen and (min-width: 1025px)";
@breakpoint-mobile: ~"only screen and (max-width: 1024px)";

@sidebar__background-color: #f5f5f5;
@block-items__counter__color: #7d7d7d;
@icon-edit: '\e601';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-star-empty: '\e625';
@icon-print: '\e624'; 